[Interface]
Address = {{ vpn_ip}}/{{ vpn_netlen }}
PrivateKey = {{ vpn_private_key }}
PostUp = /etc/wireguard/scripts/post-up.sh
PreDown = /etc/wireguard/scripts/pre-down.sh

{% for peer in peers %}
[Peer]
# Server: {{ peer.name }}
PublicKey  = {{ peer.vpn_public_key }}
Endpoint   = {{ peer.public_ip }}:{{ peer.vpn_listen_port }}
AllowedIPs = {{ peer.vpn_ip }}/32,{{ peer.cidr_block }}
PersistentKeepalive = 15
{% endfor %}

