# Overrides for default settings in 'variables.tf'. Copy this file to 'terraform.tfvars' and
# set your variables.

project_id = "my-project-id"
credentials_file = "path-to-credentials-json-file"

gcp_username = "me"

server_site = {
    name = "server"
    region = "server-region"
    zone = "server-zone"
    cidr_block = "192.168.100.0/24"
    vpn_hostnum     = 100
    vpn_private_key = "server-private-key"
    vpn_public_key  = "server-public-key"
}

client_site = {
  name = "client"
  region = "client-region"
  zone = "client-zone"
  cidr_block = "192.168.101.0/24"
  vpn_hostnum     = 101
  vpn_private_key = "client-private-key"
  vpn_public_key  = "client-public-key"
}

