[Interface]
Address = {{ vpn_ip}}/{{ vpn_netlen }}
ListenPort = {{ vpn_listen_port }}
PrivateKey = {{ vpn_private_key }}
PostUp = /etc/wireguard/scripts/post-up.sh
PreDown = /etc/wireguard/scripts/pre-down.sh

{% for peer in peers %}
[Peer]
# Peer: {{peer.name}}
PublicKey  = {{ peer.vpn_public_key }}
AllowedIPs = {{ peer.vpn_ip }}/32,{{ peer.cidr_block }}
{% endfor %}

